# Stack-Reactive-Architecture

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impvhc/appstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impvhc/appstack/: App.kt  AppSharedPreferences.kt
app/src/main/java/com/impvhc/appstack/common/: BaseActivity.kt
app/src/main/java/com/impvhc/appstack/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/impvhc/appstack/di/ui/: ActivityModule.kt  ViewModelsModule.kt
app/src/main/java/com/impvhc/appstack/ui/detail/: DetailActivity.kt  DetailComponents.kt  DetailViewModel.kt
app/src/main/java/com/impvhc/appstack/ui/main/: MainActivity.kt  MainComponents.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/impvhc/appstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stack/: build.gradle
stack/src/androidTest/java/com/impvhc/stack/: ExampleInstrumentedTest.java
stack/src/main/: AndroidManifest.xml
stack/src/main/java/com/impvhc/stack/: StackApplication.kt  StackApplicationCompat.kt
stack/src/main/java/com/impvhc/stack/activity/: StackActivity.kt  StackActivityCompat.kt
stack/src/main/java/com/impvhc/stack/annotation/: ActionIntoResult.kt  ActionIntoResultEmptyConstructor.kt  AnnotationProcessor.kt  BindInitialEvent.kt  BindUiModel.kt  BindViewModel.kt  EventIntoAction.kt  EventIntoActionEmptyConstructor.kt  ProcessResult.kt
stack/src/main/java/com/impvhc/stack/component/: StackState.kt  StackViewModel.kt
stack/src/main/java/com/impvhc/stack/di/: BundleModule.kt  StackModule.kt  StackVMFactory.kt  StackViewModelModule.kt  ViewModelKey.kt
stack/src/main/java/com/impvhc/stack/extension/: ActivityLifeCycle.kt  NavigationExt.kt  ViewModelExt.kt
stack/src/main/java/com/impvhc/stack/fragment/: StackFragment.kt  StackFragmentCompat.kt
stack/src/main/java/com/impvhc/stack/type/: ActionVM.kt  ResultVM.kt  UiEventVM.kt  UiModelVM.kt
stack/src/main/java/com/impvhc/stack/util/: ActivityLifeCycle.kt  NavigationExt.kt  ViewModelExt.kt
stack/src/main/java/com/impvhc/stack/viewmodel/: StackViewModel.kt
stack/src/test/java/com/impvhc/stack/: ExampleUnitTest.java
